<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyN-rg-f2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-NE-ABN">
                                        <rect key="frame" x="139" y="36.5" width="96.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-rK-Iwq">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-vK-XCf">
                                                <rect key="frame" x="47.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-ga-hyK">
                                        <rect key="frame" x="325" y="31" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iza-86-Ahe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EJk-ga-hyK" firstAttribute="centerY" secondItem="jQT-NE-ABN" secondAttribute="centerY" id="Kl6-m6-UJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="EJk-ga-hyK" secondAttribute="trailing" constant="15" id="TAo-Zw-iYC"/>
                                    <constraint firstAttribute="height" constant="70" id="Xft-Lg-vMV"/>
                                    <constraint firstAttribute="bottom" secondItem="jQT-NE-ABN" secondAttribute="bottom" constant="12" id="hcc-FM-bjf"/>
                                    <constraint firstItem="jQT-NE-ABN" firstAttribute="centerX" secondItem="zyN-rg-f2o" secondAttribute="centerX" id="kJj-7g-in8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-dg-6Tm">
                                <rect key="frame" x="76" y="145" width="222" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-0K-jJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-z4-lNh">
                                        <rect key="frame" x="0.0" y="29" width="222" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-0I-NDR">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="IW7-ZA-Jo8" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IW7-ZA-Jo8" id="5jw-DR-4hE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-Q5-kOC">
                                                    <rect key="frame" x="18" y="8" width="299" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-LL-XmY">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-lP-Osb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do a thing twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-kV-H0P">
                                                                    <rect key="frame" x="57" y="0.0" width="242" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-DY-tke">
                                                            <rect key="frame" x="0.0" y="36.5" width="299" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-MY-y0C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short-Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-Y4-EmY">
                                                                    <rect key="frame" x="41" y="0.0" width="258" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-E8-Nar">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ldx-1D-sPI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GaX-E8-Nar" secondAttribute="trailing" constant="8" id="8K3-OL-KXI"/>
                                                <constraint firstItem="OAD-Q5-kOC" firstAttribute="leading" secondItem="5jw-DR-4hE" secondAttribute="leadingMargin" constant="10" id="8SV-2c-Wpf"/>
                                                <constraint firstItem="GaX-E8-Nar" firstAttribute="top" secondItem="5jw-DR-4hE" secondAttribute="top" constant="8" id="H3R-lC-n1d"/>
                                                <constraint firstAttribute="bottom" secondItem="GaX-E8-Nar" secondAttribute="bottom" constant="8" id="RX4-t9-iXX"/>
                                                <constraint firstItem="GaX-E8-Nar" firstAttribute="leading" secondItem="OAD-Q5-kOC" secondAttribute="trailing" constant="10" id="TCT-MZ-cI2"/>
                                                <constraint firstItem="OAD-Q5-kOC" firstAttribute="top" secondItem="5jw-DR-4hE" secondAttribute="topMargin" id="dBs-sH-WkH"/>
                                                <constraint firstItem="OAD-Q5-kOC" firstAttribute="bottom" secondItem="5jw-DR-4hE" secondAttribute="bottomMargin" id="nyt-fd-jBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="a8Z-kV-H0P" id="1L9-XL-agd"/>
                                            <outlet property="goalProgressLbl" destination="GaX-E8-Nar" id="MQq-s5-P5f"/>
                                            <outlet property="goalTypeLbl" destination="4jB-Y4-EmY" id="QzR-MQ-Ab5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iol-0I-NDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2pF-dc-4sf"/>
                            <constraint firstItem="rkw-dg-6Tm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50K-r7-HM8"/>
                            <constraint firstItem="Iol-0I-NDR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9iF-3I-40R"/>
                            <constraint firstItem="rkw-dg-6Tm" firstAttribute="top" secondItem="zyN-rg-f2o" secondAttribute="bottom" constant="75" id="9uy-HU-i5d"/>
                            <constraint firstItem="zyN-rg-f2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LHt-Wk-oXL"/>
                            <constraint firstItem="Iol-0I-NDR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S7h-c9-YrB"/>
                            <constraint firstItem="Iol-0I-NDR" firstAttribute="top" secondItem="zyN-rg-f2o" secondAttribute="bottom" id="snq-12-tyW"/>
                            <constraint firstItem="zyN-rg-f2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x94-wC-aDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyN-rg-f2o" secondAttribute="trailing" id="yJW-eR-jXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Iol-0I-NDR" id="TrJ-YL-Q8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="VRE-fw-Rk1">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="e23-nE-b5K" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co3-rS-2SK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-iR-Yqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L63-HI-SPM">
                                        <rect key="frame" x="139" y="36.5" width="96.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-A8-A4B">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-va-ytb">
                                                <rect key="frame" x="47.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-n4-6u9">
                                        <rect key="frame" x="15" y="35" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="e23-nE-b5K" eventType="touchUpInside" id="DUC-GN-YEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FOP-n4-6u9" firstAttribute="centerY" secondItem="L63-HI-SPM" secondAttribute="centerY" id="3Wq-UF-LML"/>
                                    <constraint firstAttribute="height" constant="70" id="9PZ-aU-SFT"/>
                                    <constraint firstItem="L63-HI-SPM" firstAttribute="centerX" secondItem="HVj-iR-Yqs" secondAttribute="centerX" id="AYI-vu-thm"/>
                                    <constraint firstItem="FOP-n4-6u9" firstAttribute="leading" secondItem="HVj-iR-Yqs" secondAttribute="leading" constant="15" id="OaP-xy-fq2"/>
                                    <constraint firstAttribute="bottom" secondItem="L63-HI-SPM" secondAttribute="bottom" constant="12" id="j8a-SB-0XZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-3S-i3r">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-lE-SH9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DUP-bj-j40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-g2-sUk">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="uYo-CH-bOe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-xH-H08">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-pv-ESf">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e3b-fq-fOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="e23-nE-b5K" eventType="touchUpInside" id="7SQ-UB-81b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U9H-pv-ESf" secondAttribute="bottom" id="KAC-vK-Q3T"/>
                                    <constraint firstItem="U9H-pv-ESf" firstAttribute="leading" secondItem="o4q-xH-H08" secondAttribute="leading" id="euB-eJ-X4A"/>
                                    <constraint firstAttribute="trailing" secondItem="U9H-pv-ESf" secondAttribute="trailing" id="piW-Sp-MCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVj-iR-Yqs" firstAttribute="leading" secondItem="2B7-Bb-POc" secondAttribute="leading" id="1nj-RP-MYE"/>
                            <constraint firstItem="8Tz-3S-i3r" firstAttribute="top" secondItem="HVj-iR-Yqs" secondAttribute="bottom" constant="20" id="2Ho-cU-4uk"/>
                            <constraint firstItem="HVj-iR-Yqs" firstAttribute="trailing" secondItem="2B7-Bb-POc" secondAttribute="trailing" id="9Ew-bj-GuF"/>
                            <constraint firstItem="o4q-xH-H08" firstAttribute="leading" secondItem="2B7-Bb-POc" secondAttribute="leading" id="ET2-pZ-dgd"/>
                            <constraint firstItem="2B7-Bb-POc" firstAttribute="trailing" secondItem="8Tz-3S-i3r" secondAttribute="trailing" constant="20" id="R0e-KC-thq"/>
                            <constraint firstItem="o4q-xH-H08" firstAttribute="top" secondItem="8Tz-3S-i3r" secondAttribute="bottom" constant="8" id="a8a-in-aEx"/>
                            <constraint firstItem="HVj-iR-Yqs" firstAttribute="top" secondItem="co3-rS-2SK" secondAttribute="top" id="aOH-fn-fcH"/>
                            <constraint firstItem="o4q-xH-H08" firstAttribute="trailing" secondItem="2B7-Bb-POc" secondAttribute="trailing" id="iHF-17-kva"/>
                            <constraint firstItem="o4q-xH-H08" firstAttribute="bottom" secondItem="2B7-Bb-POc" secondAttribute="bottom" id="k7j-aP-gWR"/>
                            <constraint firstItem="8Tz-3S-i3r" firstAttribute="leading" secondItem="2B7-Bb-POc" secondAttribute="leading" constant="20" id="nLK-RV-CIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2B7-Bb-POc"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="U9H-pv-ESf" id="AtB-mI-wNg"/>
                        <outlet property="pointsTextField" destination="fBo-g2-sUk" id="pfF-v7-RWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg7-aT-iQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="35.532233883058474"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="vRC-hn-yxE">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="RjH-kO-WdV" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxO-Qh-lOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-lj-ipJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-m5-DYV">
                                        <rect key="frame" x="139" y="36.5" width="96.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3do-Za-qt8">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-aL-bI1">
                                                <rect key="frame" x="47.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-ir-dm0">
                                        <rect key="frame" x="15" y="35" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="RjH-kO-WdV" eventType="touchUpInside" id="7US-kb-5D3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V7B-m5-DYV" secondAttribute="bottom" constant="12" id="5Vs-3O-iXu"/>
                                    <constraint firstItem="f6D-ir-dm0" firstAttribute="centerY" secondItem="V7B-m5-DYV" secondAttribute="centerY" id="8GM-7w-5ej"/>
                                    <constraint firstItem="V7B-m5-DYV" firstAttribute="centerX" secondItem="TmN-lj-ipJ" secondAttribute="centerX" id="KRs-0s-VQJ"/>
                                    <constraint firstItem="f6D-ir-dm0" firstAttribute="leading" secondItem="TmN-lj-ipJ" secondAttribute="leading" constant="15" id="fAC-qY-32z"/>
                                    <constraint firstAttribute="height" constant="70" id="tds-BB-LL3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-Tn-u1V">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-Mc-MNW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="182"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-9N-YgC">
                                        <rect key="frame" x="0.0" y="192" width="335" height="8"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-cm-ApS">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gas-ZL-roL">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="RjH-kO-WdV" eventType="touchUpInside" id="CtF-HT-Ud1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-eW-NLM">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="RjH-kO-WdV" eventType="touchUpInside" id="cop-gp-U4o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3cW-MI-BFu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="9dH-J9-ykC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I10-zw-Rb9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BRb-II-fXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="RjH-kO-WdV" eventType="touchUpInside" id="Czc-oG-OMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2QB-Tn-u1V" firstAttribute="top" secondItem="TmN-lj-ipJ" secondAttribute="bottom" constant="20" id="0Sq-VD-Vee"/>
                            <constraint firstItem="I10-zw-Rb9" firstAttribute="trailing" secondItem="oPR-XC-E3Q" secondAttribute="trailing" id="1bQ-qB-pM7"/>
                            <constraint firstItem="I10-zw-Rb9" firstAttribute="leading" secondItem="oPR-XC-E3Q" secondAttribute="leading" id="5LJ-OS-A54"/>
                            <constraint firstItem="2QB-Tn-u1V" firstAttribute="leading" secondItem="oPR-XC-E3Q" secondAttribute="leading" constant="20" id="8gV-ME-xft"/>
                            <constraint firstItem="TmN-lj-ipJ" firstAttribute="trailing" secondItem="oPR-XC-E3Q" secondAttribute="trailing" id="Fvl-hH-Hj8"/>
                            <constraint firstItem="oPR-XC-E3Q" firstAttribute="trailing" secondItem="2QB-Tn-u1V" secondAttribute="trailing" constant="20" id="ITL-ed-W7c"/>
                            <constraint firstItem="TmN-lj-ipJ" firstAttribute="leading" secondItem="oPR-XC-E3Q" secondAttribute="leading" id="Mnf-aR-uM4"/>
                            <constraint firstItem="TmN-lj-ipJ" firstAttribute="top" secondItem="zxO-Qh-lOX" secondAttribute="top" id="hFR-bU-i0Q"/>
                            <constraint firstItem="I10-zw-Rb9" firstAttribute="bottom" secondItem="oPR-XC-E3Q" secondAttribute="bottom" id="jc1-6W-Ebb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPR-XC-E3Q"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="dIH-Mc-MNW" id="uU9-tH-6bd"/>
                        <outlet property="longTermBtn" destination="wAK-eW-NLM" id="hR2-Lq-2Fn"/>
                        <outlet property="nextBtn" destination="I10-zw-Rb9" id="Ekp-yc-p6Y"/>
                        <outlet property="shortTermBtn" destination="gas-ZL-roL" id="TK3-AS-CUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdW-pR-noR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
